<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple landing page for intern</title>
<style type="text/css">
       *{padding: 0;margin: 0;box-sizing: border-box;}  
       header{
        width: 100%;
        height: 100vh;
        background: url('staycation.jpg');
        background-size: cover;
        font-family: sans-serif;
        }  
       nav{
          width: 100%;
          height: 100px;
          /*background: rgb(0, 0, 0);*/
          color: rgb(121, 118, 118);
          display: flex;
          justify-content: space-evenly;
          align-items:center;

        } 
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }  
        .menu a {
            color: rgb(36, 34, 34);
            padding: 10px 20px;
            font-size:20px;
            position: relative;
            font-weight:bold;
        }
        .menu  a:before{
            content:'';
            position: absolute;
            top:0;
            left:0;
            width:0%;
            height: 100%;
            border-bottom: 2px solid burlywood;
            transition:0.4s linear;



        }
        .menu a:hover:before{
            
            width: 90%;

        }
        .Register a {
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            font-family: sans-serif;
            background: rgb(83, 82, 82);
            border-radius: 8px;
            transition: 0.4s;
        }
        .Register a:hover {
            background: transparent;
            border: 1px solid rgb(83, 82, 82);


        }
        .h-text{
            max-width: 650px;
            position: center;
            top: 50px;
            left: 50px;
            transform: translate(+50%,+60%);
            text-align: center;
            justify-content: center;
            color: white;
        }
        .h-text span{
            letter-spacing: 7px;
            text-align: center;
            
            
        }
        .h-text h1 {
            font-size: 3.5em;
            font-family: sans-serif;
        }
        .h-text a{
            text-decoration: none;
            background: rgba(71, 81, 78, 0.523);
            color:bisque;
            padding: 10px 20px;
            transition: 0.4s;
            letter-spacing: 5px;
        }
        .h-text a:hover {
            background: transparent;
            border: 1px solid bisque;
        }
</style>       
</head>
<body>
<header>
    <nav>
        <div class="logo">
            <i><b>TraVeL-X</b></i>
        </div>
        <div class="menu">
            <a>Home</a>  
            <a>Hill Stations</a>  
            <a>what We Offer</a>  
            <a>Our Sites</a>  
            <a>Contact</a> 
               
        </div>
        <div class="Register">
            <B><I><a>Register Now</a></I></B>
        </div>
    </nav>
    <section class="h-text">
         <span>ENJOY</span>
         <h1>International Travel Group </h1>
         <br>
             <i><a> Book your Trip</a></i>
    </section>     
</header>
</body>
</html>